spring.application.name=Free_New_Magazine
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Saidakbar123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8090

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


storage.root=D:/project-storage/

telegram.bot.url=http://192.168.56.1:5173/single/%d

telegram.bot.admin-ids =6036441667
telegram.bot.username=free_news_magazine_bot
telegram.bot.token=8247096568:AAGDJzgYNELYHZ_3KW401J1CFJNzaLD0iPg
jwt.secret-key=BuMeningJudaMaxfiyVaUzunKalitim12345678910111213141516171819