spring.application.name=Free_New_Magazine

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Saidakbar123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8090

admin.password=saidakbar
storage.root=D:/project-storage/

telegram.bot.url=http://192.168.56.1:5173/single/%d
telegram.bot.admin-ids=6036441667
telegram.bot.username=free_new_magazine_bot
telegram.bot.token=8510769247:AAHEkfUijSW6fW5FBp6r2z4q_muGYIr050E
jwt.secret-key=BuMeningJudaMaxfiyVaUzunKalitim12345678910111213141516171819